{
  "name": "myra-status-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:templates": "node scripts/seed-templates.js"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.1",
    "@fontsource/inter": "^5.2.8",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "fuzzball": "^2.2.3",
    "isomorphic-fetch": "^3.0.0",
    "lucide-react": "^0.552.0",
    "mailparser": "^3.7.5",
    "next": "^16.0.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.3.0",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/papaparse": "^5.3.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
